# safety

./: .env.example  .gitignore  ADMIN_CREDENTIALS.md  AI_IMPLEMENTATION_PLAN.md  AI_IMPLEMENTATION_STATUS.md  AI_INTEGRATION_REPORT.md  CLAUDE_CONTEXT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.ci  Dockerfile.frontend  FORENSIC_SOFTWARE_SPEC.md  FUTURE_ROADMAP.md  LICENSE  PROJECT_REPORT.md  PROJECT_SCORECARD.md  PROMPT.md  README.md  SECURITY.md  backend_test.py  docker-compose.yml  nginx-gateway.conf  test_result.md
.emergent/: emergent.yml  summary.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
android-agent/: gradlew  local.properties.example  settings.gradle
android-agent/app/: build.gradle
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/safechild/agent/: ApiService.kt  CollectionActivity.kt  DataCollector.kt  MainActivity.kt  PermissionsActivity.kt  SafeChildApp.kt
android-agent/app/src/main/java/com/safechild/agent/ui/: MainActivity.kt
android-agent/app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_permissions.xml
android-agent/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env  =0.40.0  auth.py  create_admin.py  database.py  email_service.py  logging_config.py  middleware.py  models.py  payment.py  pyproject.toml  requirements-ci.txt  requirements.txt  server.py  test_ai_integration.py  test_alienation_detector.py  test_petition_generator.py  test_sonnet_model.py  test_translation.py  utils.py
docs/: FRONTEND_DEVELOPMENT_PLAN_2026.md  STRATEGIC_ROADMAP_2025_2026.md  android-recovery-agent.md
frontend/: .env  nginx.conf  package.json
telegram-service/: Dockerfile  main.py  requirements.txt
tests/: ELDERLY_TEST_SCENARIO.md  conftest.py  (+1 more)
(+222 files in other folders)
