# Stage 1: Build the React application
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and yarn.lock
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the frontend application's code
COPY frontend/ ./

# Set environment variable for Create React App at build time
ENV REACT_APP_API_URL=/api

# Build the application using craco with node directly (symlink issues in Docker Alpine)
RUN node node_modules/@craco/craco/dist/bin/craco.js build

# Stage 2: Serve the application using a lightweight web server
FROM nginx:1.29.4-alpine

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy the nginx config file
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
