# CI/CD Pipeline Dockerfile (minimal - uses requirements-ci.txt)
FROM python:3.11-slim

WORKDIR /app

# Create a group and user
RUN addgroup --system appgroup && adduser --system --group appuser

# Create a virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the CI requirements file
COPY backend/requirements-ci.txt /app/

# Install packages from CI requirements (no problematic deps)
RUN pip install --no-cache-dir -r requirements-ci.txt

# Copy the backend application code
COPY backend/ /app/backend/
COPY tests/ /app/tests/
COPY pytest.ini /app/

# Change ownership
RUN chown -R appuser:appgroup /app /opt/venv

EXPOSE 8001
ENV PORT 8001

USER appuser

CMD ["uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8001"]
